{
  "name": "نظام كشف أبراج النقل الكهربائي",
  "short_name": "كشف الأبراج",
  "description": "نظام كشف وتوثيق أبراج النقل الكهربائي - محافظة واسط",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a2e4a",
  "theme_color": "#2E4057",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
